C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.csproj.AssemblyReference.cache
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.AssemblyInfoInputs.cache
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.AssemblyInfo.cs
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.csproj.CoreCompileInputs.cache
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.exe
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.deps.json
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.runtimeconfig.json
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.runtimeconfig.dev.json
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.dll
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\bin\Debug\netcoreapp3.1\8_LoopsChallenge.pdb
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.dll
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.pdb
C:\Users\13478\desktop\98\08162021-batch-repo\codingchallenges\8_Loops\8_Loops\obj\Debug\netcoreapp3.1\8_LoopsChallenge.genruntimeconfig.cache
