C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.csproj.AssemblyReference.cache
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.AssemblyInfoInputs.cache
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.AssemblyInfo.cs
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.csproj.CoreCompileInputs.cache
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.exe
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.deps.json
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.runtimeconfig.json
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.runtimeconfig.dev.json
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.dll
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\ref\08162021batchDemoStore.dll
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\08162021batchDemoStore.pdb
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.dll
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\ref\08162021batchDemoStore.dll
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.pdb
C:\Users\13478\desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.genruntimeconfig.cache
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Humanizer.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\obj\Debug\net5.0\08162021batchDemoStore.csproj.CopyComplete
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\DemoStoreDbContext.dll
C:\Users\13478\Desktop\demos\Demostore\08162021batchDemoStore\bin\Debug\net5.0\DemoStoreDbContext.pdb
